# products-api

./: .gitignore  Dockerfile  HELP.md  README.md  build.gradle  build.sh  run.sh
.github/workflows/: codeql-analysis.yml
devops/: docker-compose.yml
gradle/wrapper/: gradle-wrapper.properties
postman/: producsts.postman_collection.json
src/main/java/com/dsmanioto/productsapi/: ProductsApiApplication.java
src/main/java/com/dsmanioto/productsapi/autentication/: PasswordEncrypter.java  UserAutentication.java
src/main/java/com/dsmanioto/productsapi/config/: MongoConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/dsmanioto/productsapi/controller/: ProductController.java  UserApplicationController.java
src/main/java/com/dsmanioto/productsapi/exception/: InvalidJwtAuthenticationException.java  ProductAlreadyExistException.java  ProductNotFoundException.java  UserAlreadyExistException.java  UserAutenticationUserDontExistExeception.java  UserAutenticationUserDontExistExecption.java
src/main/java/com/dsmanioto/productsapi/handler/: CustomizedResponseEntityExceptionHandler.java
src/main/java/com/dsmanioto/productsapi/model/: Product.java  UserApplication.java
src/main/java/com/dsmanioto/productsapi/repository/: ProductRepository.java  UserApplicationRepository.java
src/main/java/com/dsmanioto/productsapi/service/: ProductService.java  UserApplicationService.java  (+1 more)
src/main/resources/: application.properties  banner.txt
src/test/java/com/dsmanioto/productsapi/: PasswordEncrypterTest.java  ProductsApiApplicationTests.java
(+13 files in other folders)
