# MongoDB Connection
mongo.databaseName=products
mongo.databaseUser=danielsmanioto
mongo.databasePassword=danielsmanioto
mongo.databaseAuth=admin
mongo.databaseHost=127.0.0.1
mongo.databasePort=27017

# Logging
#logging.level.root=INFO

